<?php
return [
    'title_main' => 'Чат-бот гаряча лінія Калуської міської ради',
    'site_name' => 'Чат-бот гаряча лінія',
    'site_sub_name' => 'Калуської міської ради',
    'page_title_appeal' => 'Звернення',
    'page_title_before_after' => 'Результат роботи',
    'page_title_help' => 'Допомога',
    'all_appeal' => 'Всього звернень:',
    'appeal_not_found' => 'Звернення відсутні',
    'appeal_status' => 'Статус звернення',
    'appeal_content' => 'Зміст звернення',
    'appeal_address' => 'Адреса',
    'appeal_location' => 'Координати',
    'appeal_gallery' => 'Галерея',
    'appeal_date_add' => 'Дата звернення',
    'appeal_date_work' => 'Дата контролю',
    'appeal_rating' => 'Оцінка заявника',
    'implementer' => 'Виконавець',
    'implementer_not_answered' => 'Готується відповідь виконавця',
    'implementer_comment' => 'Коментар виконавця',
    'appeal' => 'Звернення',
    'appeal_number' => 'Звернення №',
    'from' => 'від',
    'more' => 'Детальніше',
    'read_more' => 'Читати більше',
    'back_to_appeal' => 'Повернутись до переліку звернень',
    'title_404' => 'Помилка 404! Стрінка не знайдена.',
    'page_title_404' => 'Помилка 404',
    'page_desc_404' => '<p><b>Вибачте! Такої сторінки не знайдено!</b></p><p>Такої сторінки не існує на сервері. Можливо, ця сторінка видалена, перейменована або тимчасово недоступна.</p>',
];