<?php
return [

	'title_main'=>'Панель адміністратора - Система звернень Калуської міської ради',
	'homepage'=>'Головна',
	'dashboard'=>'Дашборд',
    'rating'=>'Оцінка',
	'appeal'=>'Звернення',
	'applicants'=>'Заявники',
	'applicant'=>'Заявник',
    'implementer'=>'Виконавець',
    'user_head'=>'Уповноважена особа',
	'libraries'=>'Довідники',
	'library'=>'Довідник',
    'stat'=>'Статистика',
	'users'=>'Користувачі',
	'statuses'=>'Статуси',
	'status'=>'Статус',
	'action'=>'Дії',
	'message'=>'Повідомлення',
    'chat'=>'Чат',
	'comment'=>'Коментар',
    'comment_inwork_title'=>'Взяти в роботу',
    'comment_inwork_desc'=>'Змінити статус звернення як <b>В РОБОТІ</b>. Коментар не обов\'язковий до заповнення.',
    'comment_open_title'=>'Опублікувати звернення',
    'comment_open_desc'=>'Змінити статус звернення як <b>ПРИЙНЯТО</b>. Коментар не обов\'язковий до заповнення.',
    'comment_close_title'=>'Закрити звернення',
    'comment_close_desc'=>'Змінити статус звернення як <b>ВИКОНАНЕ</b>. Коментар не обов\'язковий до заповнення.',
    'comment_done_title'=>'Увага!',
    'comment_done_desc'=>'Змінити статус звернення як <b>ВИКОНАНЕ</b>. Після підтвердження зверення появиться на сайті. Коментар не обов\'язковий до заповнення.',
    'comment_return_title'=>'Повернути в роботу',
    'comment_return_desc'=>'Змінити статус звернення як <b>В РОБОТІ</b>. Коментар не обов\'язковий до заповнення.',
	'send_status_message'=>'Надіслати заявнику повідомлення про зміну статусу',
	'notify'=>'Повідомлено',
	'yes'=>'Так',
	'no'=>'Ні',
    'who'=>'Хто',
    'sender'=>'Відправник',
	'null'=>'Відсутня',
    'not_specified'=>'Не зазначений',
    'access_denied'=>'Доступ відсутній',
    
	'user' => 'Користувач',
	'last_log' => 'Останній лог',
	'logs' => 'Логи',
	'log_users' => 'Логи кориcтувачів',
	'log_user' => 'Логи кориcтувача',
	
	'add_status'=>'Додати статус',
    'add_status_open'=>'Опублікувати',
    'add_status_close'=>'Закрити (виконано)',
    'add_status_done'=>'Прийняти звіт та опублікувати на сайті',
    'add_status_return'=>'Звіт не прийнятий та повернути виконавцю',
	'add'=>'Додати',
	'update'=>'Оновити',
	'create'=>'Створити',
	'save'=>'Зберегти',
	'send'=>'Надіслати',
	'name'=>'Назва',
	'work'=>'Робота',
	'title'=>'Заголовок',
	'delete_status'=>'Видалити статус',
	'confirm'=>'Підтвердити',
	
	'id'=>'ID',
	'name'=>'Ім\'я',
	'first_name'=>'Ім\'я',
	'last_name'=>'Прізвище',
	'phone'=>'Телефон',
    'posada'=>'Посада, відділ',
	'email'=>'Email',
	'city'=>'Місто',
	'address'=>'Адреса',
	'date'=>'Дата',
	'description'=>'Опис',
	'location'=>'Координати',
	'password'=>'Пароль',
	'password_repeat'=>'Повторити пароль',
	'date_add'=>'Дата',
	'date_update'=>'Змінити дату',
	'request'=>'Запит',
	'request_content'=>'Зміст запиту',
	 
	'personal_data' => 'Особисті дані',
	'applicant_page' => 'Сторінка заявника',
    
	'appeal_qty'=>'К-сть. звернень',
	'appeal_date'=>'Дата контролю',
	'appeal_date_add'=>'Додати дату контролю',
	'appeal_date_update'=>'Змінити дату контролю',
	'appeal_date_stat'=>'Статистика оновлення дат',
	'appeal_date_approved'=>'Затвердити дату',
	
	'appeal_head_add'=>'Додати осіб які приймають рішення',
	'appeal_head_update'=>'Оновити осіб які приймають рішення',

	'appeal_implementer_add'=>'Додати виконавця',
	'appeal_implementer_update'=>'Оновити виконавців',
	
	'appeal_user_head'=>'Особи які приймають рішення',
	'appeal_user_implementer'=>'Виконавці',
    'appeal_user_implementer_notyet'=>'Виконавець не зазначений!',
	
	'appeal_request'=>'Запити особам які приймають рішення',
	'appeal_request_type'=>'Типи запитів',
	'appeal_request_add'=>'Додати запит',
	'appeal_request_new'=>'Додати новий запит особам які приймають рішення',
	'appeal_request_approved'=>'Підтверджено',
	'appeal_request_status_0'=>'В обробці',
	'appeal_request_status_1'=>'Враховано',
	'appeal_request_status_2'=>'Відхилено',
	
	'appeal_content'=>'Деталі звернення',
	
	'appeal_implementation'=>'Виконання роботи',
	'appeal_implementation_new'=>'Додати новий звіт', 
	
    'appeal_chat_add'=>'Надіслати повідомлення заявнику',
    'appeal_chat_who_0'=>'Менеджер',
    'appeal_chat_who_1'=>'Заявник',
    
	'etries_not_found'=>'Записи не знайдено!',
	'message_not_found'=>'Повідомлень не знайдено!',
	
	'all_entries'=>'Всього записів:',
	'all_message'=>'Всього повідомлень:',
	'all_appeal'=>'Всього звернень:',
	
	'all_category_group'=>'Всі групи',
	
	'write_user'=>'Написати заявнику',
    'write_all_user'=>'Написати усім заявникам',
    
    'message_title'=>'Повідомлення усім заявникам',
    'message_package_title'=>'Розсилки',
    'message_package_add'=>'Додати нову розсилку',
    'message_package_not_found'=>'Розсилок не знайдено!',
    'package_add_date'=>'Створення',
    'package_done_date'=>'Виконано',
    'delete_message_package'=>'Видалити розсилку?',
    'message_packages'=>'Розсилки',
    'all_message_package'=>'Всього додано розсилок',
    'edit_message_package'=>'Редагувати текст повідомлення',
    'package_users'=>'Листів',
    'message_package_work'=>'Виконується',
    'message_package_start'=>'Запустити',
    
	'add_date'=>'Дата додавання',
    'done_date'=>'Дата виконання',
	'registration_date'=>'Дата реєстрації',
	'more_appeal_user'=>'Всі звернення користувача',
	'more_message_user'=>'Всі повідомлення користувача',
	
	'status_leave'=>'Залишений',
	
	'gallery'=>'Галерея',
	
	'user_edit'=>'Редагувати користувача',
	'user_group'=>'Група користувачів',
	'user_title'=>'Назва',
	'user_description'=>'Опис',
	'user_comment'=>'Коментар',
	'user_group_not_selected'=>'Група не зазначена!',
	'user_edit_pass'=>'Редагувати пароль',
	'user_log'=>'Лог користувача',
	'user_data'=>'Дані користувача',
	'user_delete'=>'Видалити користувача',
    'user_email_send'=>'Інформування на Email',

	'appeal_approved'=>'Підтверджено',
	
	'back_applicant'=>'Повернутись до заявників',
	'back_appeal'=>'Повернутись до переліку звернень',
	'back_user'=>'Повернутись до переліку користувачів',
	'back_logs'=>'Повернутись до переліку користувачів',
	
	'alert_enter_password_repeat' => 'Введені паролі не співпадають!',
    
    'stat_period' => 'Статистика за обраний період',
    'stat_all_appeal' => 'Звернень',
    'stat_date_start' => 'Від дати',
    'stat_date_end' => 'До дати',
    'from' => 'З',
    'to' => 'До',
    'all' => 'Всі',
    'stat_appeal_whith_status' => 'Звернень із статусом',
    'stat_all_rating' => 'Оцінених',
    'with_rating' => 'З оцінкою',
    'stat_status_notselect' => 'Не зазначено',
    'stat_rating_notselect' => 'Не зазначено',
    'stat_rating_0' => 'Без оцінки',
    'stat_rating_1' => 'Оцінка 1',
    'stat_rating_2' => 'Оцінка 2',
    'stat_rating_3' => 'Оцінка 3',
    'stat_rating_4' => 'Оцінка 4',
    'stat_rating_5' => 'Оцінка 5',
    'stat_rating_6' => 'Із оцінкою',
    'appeal_status_0' => 'Звернення не заповнене та залишене!',
    'stat_total_all' => 'Всього звернень',
    'stat_inwork_all' => 'В роботі',
    'stat_done_all' => 'Виконаних',
    
    'add_fact_implementer'=>'Додати фактичних виконавців',
    'add_status_inwork'=>'Підтверджую та беру в роботу',
    'status_box'=>'Хронологія зміни статусів',
    
    'button_all'=>'Усі',
    'button_done'=>'Виконані',
    'button_inwork'=>'В процесі роботи',
    'button_search'=>'Знайти',
    'go_to_appeal'=>'Перейти у звернення',
    
    'search_string'=>'Пошуковий запит:',
    'view_all_aplicant'=>'Переглянути всіх заявників',
    
    'export_to_excel'=>'Експорт в XLS',
    
];